spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jiujitsujournal
spring.datasource.username=root
spring.datasource.password=JiuJitsuJournal
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
flyway.locations=classpath:db/migration

David.app.jwtSecret = DavidSecretKey
David.app.jwtExpirationMs = 86400000